<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./CSS/style.css" />
    <meta charset="utf-8" />
    <title>Hobbies - theAngieLin</title>
  </head>
  <body>
    <div id="myTopnav" class="topnav">
      <a href="contact.html">Contact</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="work.html">Work</a>
      <a href="index.html">Home</a>
    </div>
    <h3>Work</h3>
    <div class="bottom-container">
        <a class="linkedin-link" href="https://www.linkedin.com/in/angielin22"
        >LinkedIn</a
      >
      <a class="github-link" href="https://github.com/angielin">Github</a>
      <p class="copywrite">© 2018 Lin Productions</p>
      <div class="icons">
        Icons made by
        <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
    </div>
  </body>
</html>
